spring.application.name=name

spring.datasource.driver-class-name=driver
spring.datasource.url=url

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true